{"flutter":{"platforms":{"android":{"default":{"projectId":"hello-captain-2cec6","appId":"1:1054776721386:android:3044a4ced4fad3cea77c93","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hello-captain-2cec6","configurations":{"android":"1:1054776721386:android:3044a4ced4fad3cea77c93","ios":"1:1054776721386:ios:80ab645b76fab31fa77c93"}}}}}}